<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio Links</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to bottom right, #b1aef3, #feebc3, #effbfb);
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ff8ca3;
        font-family: monospace;
        padding: 50px 0;
      }

      header h1 {
        font-size: 36px;
        margin: 0;
        margin-bottom: 20px;
      }

      header img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .links-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
      }

      .link {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 100px;
        margin-bottom: 170px;
        max-width: 0px;
        max-height: 0px;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
      }

      .link:hover {
        transform: translateY(-5px);
      }

      .link a {
        text-decoration: none;
        color: #ff8ca3;
        font-family: monospace;
      }

      .link a:hover {
        color: #fff;
      }

      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .social-media a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff8ca3;
        font-family: monospace;
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        border-radius: 50%;
        margin-right: 10px;
        max-width: 50px;
        max-height: 60px;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all 0.3s ease-in-out;
      }

      .social-media a:hover {
        transform: translateY(-5px);
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <h1
        style="
          -webkit-filter: drop-shadow(1px 1px 1px #222);
          filter: drop-shadow(1px 1px 1px #222);
        "
      >
        Wilinia Hamilton
      </h1>
      <img
        src="https://drive.google.com/uc?export=view&id=1u5zhA5g-hYoG8K7e_7FWK0d1Raorgj6C"
        style="
          -webkit-filter: drop-shadow(1px 1px 1px #222);
          filter: drop-shadow(1px 1px 1px #222);
          width: 20%;
          height: 20%;
        "
      />
    </header>
    <div class="links-container">
      <div class="link">
        <a href="https://wilinia-hamilton.com/">
          <img
            src="https://drive.google.com/uc?export=view&id=1gzhhSy3ORaByHeFmScWpcruXErgaEcbr"
            style="
              width: 500px;
              height: 230px;
              margin-bottom: 50px;
              -webkit-filter: drop-shadow(2px 2px 2px #222);
              filter: drop-shadow(2px 2px 2px #222);
            "
          />
        </a>
      </div>
      <div class="link">
        <a href="https://wilinia-hamilton.com/resume">
          <img
            src="https://drive.google.com/uc?export=view&id=12gaFfZIO-c93BMfWlZKDe8ovvbRYZ9f8"
            style="width: 455px; height: 205px; margin-bottom: -100px
            -webkit-filter:drop-shadow(2px 2px 2px #222);
            filter: drop-shadow(2px 2px 2px #222);
            background-blend-mode: lighten;
            "
          />
        </a>
      </div>
      <div class="link">
        <a href="https://wilinia-hamilton.com/contact">
          <img
            src="https://drive.google.com/uc?export=view&id=1WkAmJa45EHiqV_9C_ox1xKBF4RtYTXHq"
            style="
              width: 473px;
              height: 140px;
              margin-bottom: 30px;
              -webkit-filter: drop-shadow(2px 2px 2px #222);
              filter: drop-shadow(2px 2px 2px #222);
            "
          />
        </a>
      </div>
      <div class="link">
        <a href="https://wilinia-hamilton.com/about-me">
          <img
            src="https://drive.google.com/uc?export=view&id=12vbvTpEHu-99lV_QMBPA59Kj3tXpI-Ix"
            style="
              width: 477px;
              height: 176px;
              -webkit-filter: drop-shadow(2px 2px 2px #222);
              filter: drop-shadow(2px 2px 2px #222);
            "
          />
        </a>
      </div>
    </div>
    <div class="social-media">
      <a href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"
          alt="Facebook"
          style="width: 42px; height: 42px"
        />
      </a>
      <a href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"
          alt="Instagram"
          style="width: 42px; height: 42px"
        />
      </a>
      <a href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg"
          alt="Twitter"
          style="width: 42px; height: 42px"
        />
      </a>
    </div>
  </body>
</html>
